<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="SurveyEntities">
    <EntitySetMapping Name="tbl_Questions">
      <EntityTypeMapping TypeName="TestDBModel.tbl_Questions">
        <MappingFragment StoreEntitySet="tbl_Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemScript" ColumnName="itemScript" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>